#REACT_APP_SUPABASE_API_URL="https://faddkavehglvmtkkuizp.supabase.co"
#REACT_APP_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhZGRrYXZlaGdsdm10a2t1aXpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTIxNzQ1MzAsImV4cCI6MTk2Nzc1MDUzMH0.qS_J3CRTJVmb0q_wPzUwOe7Uzoufnb0GZiMCC2AoxuU"

REACT_APP_SUPABASE_API_URL="http://localhost:54321"
REACT_APP_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24ifQ.625_WdcF3KHqz5amU0x2X5WWHP-OEs_4qj0ssLNHzTs"
REACT_APP_MOCK_API_URL="http://localhost:3030"
